<!DOCTYPE html>
<html>
    <title>Goal</title>
    <body>
        

        <h2>My Goal is to Become a Software Developer</h2>
        <img src="https://drive.google.com/thumbnail?id=1PL5RL8K1q8iuTvgHaNQfo4b5HEn8ZdQ_" alt="Java"> <br>
        <p>Software engineers design, develop, and test software and applications for computers.
            The main duties and responsibilities of software engineers include directing and participating
             in programming activities, monitoring, and evaluating system performance, and designing and implementing
              new programs and features.</p>

        
        <!--<iframe width="420" height="315"
        src="https://www.youtube.com/embed/YqO3rvtHt5E">
        </iframe><br>-->
        <button type="button"; class ="button"; onclick="alert('This is The End :-)')">Click Me!</button>

            <head>
                <link rel="stylesheet" href="style.css">
                <style>
                      
                    body  
                    {
                    margin: 0;
                        padding: 0;
                        text-align: center;
                        font-family: 'serif';
                        position: absolute;
                        top: 0%;
                        left: 50%;
                        transform: translateX(-50%);
                        color: darkgray;
                    }
                                    
                  </style>
            </head>
    
    </body>

</html>