<!DOCTYPE html>
<html>
    <title>Profile</title>
    <BODY>
        <img src="https://drive.google.com/thumbnail?id=1r3787d95Ett66ku_fZdJ32qQbVxZt6Wx" border="1" alt="Image" width="120" height="160" align="right">
       
        <h2 class="fontfam" >THUMMA BHAVANA</h2>
        <div>
        <p class="fontfam">
            Contact: 7036988449 <br>
            Mail Id: bhavanathumma3@gmail.com<br>
            <a href="https://www.linkedin.com/in/bhavanathumma/">Linkedin Profile</a><br>
            Mahabubabad, 506112.<br></p></div>
        <h2 style="background-color:darkgray;">Career Objective</h2>
        <p>Seeking a challenging position in a progressive organisation that provides an opportunity to
        capitalize my technical skills and abilities in the field of Information Technology.</p>
        <h2 style="background-color:darkgray;">Educational Details</h2>
        <head>
            <style>
            table {
              border: 4px solid #cdc5ee;
              border-collapse: collapse;
              width: 100%;
            }
            p.outset {border-style: solid; padding: 12px margin:3ch }
            td, th {
             
              text-align: left;
              padding: 8px;
              
            }
            h2 {
            color: rgb(28, 0, 128);
                }
            img {
            border-radius: 20px;
            }
            div {
            
              margin-top: 10px;
              margin-bottom: 10px;
              margin-right: 90px;
              margin-left: 10px;
              background-color: #acaab1;
              border: 2px solid #dddddd;
              padding-left:12px
             
            
            }
            }
            h2.fontfam {font-family:  'Times New Roman', Times, serif;}
            body {
                background-color: rgb(228, 228, 241, 0.75);
                  }
            </style>
            </head>

        <table border=1>
        <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>CGPA</th>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Z P Secondary School</td>
            <td>9.8</td>
        </tr>
        <tr>
            <td>PUC - MBiPC</td>
            <td>RGUKT-B</td>
            <td>8.46</td>
        </tr>
        <tr>
            <td>B.Tech ECE</td>
            <td>RGUKT-B</td>
            <td>8.60</td>
        </tr>
        </table>
        
        <h2 style="background-color:darkgray;">Skills</h2>
        <ul>
          <li><b>Programming Languages</b>: Java, Python</li>
          <li><b>Operating Systems</b>    : Linux, Windows</li>
          <li><b>Tools     </b>           : Matlab, Xilinx</li>
        </ul>
        <h2 style="background-color:darkgray;">Achievements</h2>
        <ul>
          <li>Secured Mandal Second Rank in SSC in 2014.</li>
          <li>Passed with Distinction in the Key English Test(KET) conducted by University of
            Cambridge in the year 2016.</li>
          <li>Bagged District First Prize in Elocution competition on Police Commemoration Day
            conducted in Warangal in 2013.</li>
            <li>Successfully completed NPTEL Online Certification Course in Programming in Java
                with consolidated score of 91%.</li>
        </ul>
        <h2 style="background-color:darkgray;">Hobbies</h2>
        <ul>
          <li>Drawing</li>
          <li>Reading</li>
          <li>Programming</li>
        </ul>

        <h2 style="background-color:darkgray;">Languages Known</h2>
        <ul>
          <li>English</li>
          <li>Hindi</li>
          <li>Telugu</li>
          <li>Gujarati</li>
        </ul>
        <p><b>Date: 28 Sep 2020</b></p>
        <p><b>Place: Mahabubabd</b></p>
    </BODY>
</html>